* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'NvsFont', sans-serif;
}

@font-face {
    font-family: 'NvsFont';
    src: url('../../../fuente/Quicksand-VariableFont_wght.ttf') format('truetype');
}

body {
    background-color: #1b014d;
    color: white;
}

header {
    position: fixed;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    width: 100%;
    height: 100px;
    gap: 3rem;
    z-index: 100;
    color: white;
}

a {
    text-decoration: none;
    color: white;
}

header nav {
    height: 50px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: row;
    border-radius: 10rem;
    gap: 3rem;
}

header nav ul {
    height: 100;
    list-style: none;
    display: flex;
    flex-direction: row;
}

.menu-principal {
    padding: 0 2rem 0 2rem;
    background: #00000042;
    backdrop-filter: blur(0.7rem);
}

.menu-principal .contenedor-lista-principal {
    gap: 0.5rem;
}

ul li {
    padding: 0.5rem 1rem;
    text-align: center;
    border-radius: 50px;
}

li:hover {
    background-color: #0000004b;
    transition: 0.3s;
}

.menu-principal img {
    width: 70%;
    height: 70%;
    object-fit: cover;
}

.hamburger {
    display: none;
}

.contenedor-acceso {
    height: 100%;
    gap: 1vw;
}

.acceso {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    width: 3rem;
    border-radius: 100%;
    background: #00000042;
    backdrop-filter: blur(0.7rem);
}

main {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    padding: 120px 2rem 2rem;
    box-sizing: border-box;
    justify-content: center;
    align-items: center;
}

.contenedor-producto {
    display: flex;
    border-radius: 20px;
    padding: 20px;
    gap: 30px;
    width: 100%;
    max-width: 1100px;
    align-items: center;
    justify-content: center;
    position: relative;
    z-index: 2;
}

.imagenes-juego {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    height: 100%;
    border-radius: 20px;
    padding: 1em;
    justify-content: space-between
}

.img-principal {
    padding: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.img-principal img {
    max-width: 100%;
    border-radius: 30px;
}

.info {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-color: #3b1586;
    width: 100%;
    height: 100%;
    border-radius: 20px;
    padding: 1em;
    justify-content: space-between
}

.info h2 {
    font-size: 40px;
    margin-bottom: 10px;
}

.marca {
    font-size: 26px;
    color: #ccc;
    margin-bottom: 20px;
}

.precio {
    font-size: 42px;
    font-weight: bold;
    margin-bottom: 20px;
}

.btn-carrito,
.button-reseña,
.btn-enviar {
    width: 100%;
    background: linear-gradient(to right, #7e4efc, #00cfff);
    border: none;
    padding: 0.8rem;
    border-radius: 2rem;
    color: white;
    font-weight: bold;
    cursor: pointer;
    transition: box-shadow 0.3s ease;
}

.button-reseña:hover {
    box-shadow: 0 0 10px #7e4efc, 0 0 20px #00cfff, 0 0 30px #480ff4;
}

.btn-carrito:hover {
    box-shadow: 0 0 10px #7e4efc, 0 0 20px #00cfff, 0 0 30px #480ff4;
}

.descripcion-producto {
    display: flex;
    flex-direction: column;
    border-radius: 20px;
    padding: 20px;
    gap: 30px;
    width: 100%;
    max-width: 1100px;
}

.descripcion-producto H2 {
    font-size: 30px;
}

.visuales {
    display: flex;
    flex-direction: column;
    border-radius: 20px;
    padding: 20px;
    gap: 30px;
    width: 100%;
    max-width: 1100px;
}

.visuales h2 {
    font-size: 30px;
}

.galeria {
    display: flex;
    flex-direction: column;
    border-radius: 20px;
    padding: 20px;
    gap: 30px;
    width: 100%;
    max-width: 1100px;
    box-sizing: border-box;
}

.video video {
    width: 100%;
    height: 450px;
    object-fit: cover;
    border-radius: 15px;
}

.imagenes {
    display: flex;
    border-radius: 20px;
    gap: 30px;
    width: 100%;
    max-width: 1100px;
    box-sizing: border-box;
    flex-wrap: wrap;
}

.imagenes img {
    flex: 1;
    border-radius: 15px;
}

.calificaciones {
    display: flex;
    flex-direction: column;
    border-radius: 20px;
    padding: 20px;
    width: 100%;
    max-width: 1100px;
}

.calificaciones h2 {
    font-size: 30px;
    margin-bottom: 20px;
}

.reseñas {
    display: flex;
    gap: 20px;
    flex-wrap: wrap;
    margin-bottom: 30px;
}

.reseña {
    background-color: #4c249f;
    padding: 20px;
    border-radius: 20px;
    flex: 1;
    min-width: 250px;
}

.usuario {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-bottom: 10px;
}

.avatar {
    width: 40px;
    height: 40px;
    background-color: #100028;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
}

.estrellas {
    color: #1ec7ff;
    font-size: 18px;
}

.fecha {
    font-size: 12px;
    color: #ccc;
}

.promedio {
    display: flex;
    align-items: center;
    background-color: #4c249f;
    padding: 20px;
    border-radius: 20px;
    gap: 20px;
    flex-wrap: wrap;
}

.circulo {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background: linear-gradient(135deg, #1ec7ff, #007aff);
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bold;
    font-size: 20px;
}

.info {
    flex: 1;
}

.button-reseña {
    background: linear-gradient(to right, #7f4fd4, #1ec7ff);
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 10px;
    font-weight: bold;
    cursor: pointer;
}

.modal {
    display: none;
    position: fixed;
    z-index: 999;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.5);
}

.modal-content {
    background-color: #3b0a87;
    margin: 10% auto;
    padding: 20px;
    border-radius: 15px;
    width: 400px;
    position: relative;
}

.close {
    color: white;
    font-size: 24px;
    position: absolute;
    top: 10px;
    right: 15px;
    cursor: pointer;
}

.stars {
    font-size: 24px;
    color: white;
    margin: 10px 0;
}

textarea {
    width: 100%;
    height: 80px;
    border-radius: 10px;
    border: none;
    padding: 10px;
    resize: none;
    background-color: #1b014d;
    color: #ffffff;
}

.contador {
    text-align: right;
    font-size: 12px;
    color: #ccc;
    margin-top: 5px;
}

.btn-enviar:hover {
    box-shadow: 0 0 10px #7e4efc, 0 0 20px #00cfff, 0 0 30px #480ff4;
}

@media (max-width: 1024px) {
    header {
        height: 70px;
        background: #00000042;
        backdrop-filter: blur(0.7rem);
        gap: 0;
        padding: 0 1.5rem 0 1.5rem;
    }
    header nav {
        gap: 1.5rem;
        height: 50px;
        display: flex;
        justify-content: flex-start;
    }
    .hamburger {
        display: flex;
        flex-direction: column;
        gap: 5px;
        cursor: pointer;
        z-index: 200;
    }
    .hamburger span {
        width: 25px;
        height: 3px;
        background: white;
        border-radius: 5px;
        transition: 0.3s ease;
    }
    .menu-principal .contenedor-lista-principal {
        position: absolute;
        margin-top: 70px;
        top: 0;
        left: 0;
        width: 20rem;
        height: 100vh;
        flex-direction: column;
        transform: translateX(-100%);
        transition: transform 0.3s ease;
        background-color: rgba(0, 0, 0, 0.473);
        z-index: 150;
        padding: 2rem 2rem;
        opacity: 1;
    }
    .menu-principal .contenedor-lista-principal.active {
        transform: translateX(0);
    }
    .menu-principal {
        width: 100%;
        background: none;
        backdrop-filter: none;
        padding: 0;
    }
    .menu-principal .contenedor-lista-principal {
        gap: 2rem;
    }
    ul li {
        text-align: start;
        border-radius: 50px;
    }
    .menu-principal img {
        width: 45px;
        height: 30px;
        object-fit: cover;
    }
    .acceso {
        width: 2.5rem;
        background: none;
        backdrop-filter: none;
    }
    .acceso i {
        font-size: 1.3rem;
    }
    section {
        flex-direction: column;
    }
    .bloque-imagen,
    .bloque-precio {
        width: 100%;
    }
}

@media (max-width: 768px) {
    .imagenes-consola {
        display: flex;
        flex-direction: column-reverse;
    }
    .img-auxiliares {
        display: flex;
        flex-direction: row;
        justify-content: center;
        width: 100%;
    }
    .img-auxiliares img {
        width: 100px;
        height: auto;
    }
    .info h2 {
        font-size: 30px;
        margin-bottom: 10px;
    }
    .imagenes {
        display: none;
    }
    .visuales {
        display: flex;
        flex-direction: column;
        border-radius: 20px;
        padding: 20px;
        gap: 30px;
        width: 100%;
        max-width: 1100px;
    }
    .galeria {
        padding: 0px;
        gap: 30px;
    }
    .video video {
        width: 100%;
        height: 200px;
        object-fit: cover;
        border-radius: 15px;
    }
}