* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    color: white;
}

@font-face {
    font-family: 'NvsFont';
    src: url('../../../fuente/Quicksand-VariableFont_wght.ttf') format('truetype');
}

@font-face {
    font-family: 'NvsFont2';
    src: url('../../../fuente/LeagueSpartan-VariableFont_wght.ttf') format('truetype');
}

header {
    position: fixed;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    width: 100%;
    height: 100px;
    gap: 3rem;
    z-index: 100;
    color: white;
}

a {
    font-family: 'NvsFont', sans-serif;
    text-decoration: none;
    color: white;
}

header nav {
    height: 50px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: row;
    border-radius: 10rem;
    gap: 3rem;
}

header nav ul {
    height: 100;
    list-style: none;
    display: flex;
    flex-direction: row;
}

.menu-principal {
    padding: 0 2rem 0 2rem;
    background: #00000042;
    backdrop-filter: blur(0.7rem);
}

.menu-principal .contenedor-lista-principal {
    gap: 0.5rem;
}

ul li {
    padding: 0.5rem 1rem;
    text-align: center;
    border-radius: 50px;
}

li:hover {
    background-color: #0000004b;
    transition: 0.3s;
}

.menu-principal img {
    width: 70%;
    height: 70%;
    object-fit: cover;
}

.hamburger {
    display: none;
}

.contenedor-acceso {
    height: 100%;
    gap: 1vw;
}

.acceso {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    width: 3rem;
    border-radius: 100%;
    background: #00000042;
    backdrop-filter: blur(0.7rem);
}

main {
    font-family: 'NvsFont2', sans-serif !important;
    overflow-x: hidden;
}

section {
    align-items: center;
    justify-content: center;
    position: relative;
    display: flex;
    width: 100%;
    height: 100vh;
    padding: 0 2rem 0 2rem;
}

.bloque-imagen,
.bloque-precio {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 50%;
}

.bloque-precio {
    height: 100%;
    flex-direction: column;
    gap: 1rem;
}

.bloque-imagen {
    height: 100%;
}

.contenedor-informacion,
.contenedor-informacion2 {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 0.5rem;
}

.boton-informacion {
    padding: 0.2em 0.8em;
    border-radius: 0.3rem;
    font-size: clamp(0.8rem, 1.5vw, 1.2rem);
    background-color: #00000065;
}


.texto-descuento {
    text-decoration: line-through;
    color: #ffffffae;
    font-size: clamp(0.7rem, 1.5vw, 1.5rem);
    text-align: center;
}

.texto-precio {
    text-align: center;
    font-weight: bold;
    font-size: clamp(0.8rem, 1.8vw, 1.8rem);
}

.imagen-xbox,
.imagen-playstation,
.imagen-nintendo {
    width: clamp(10rem, 22vw, 24rem);
}

.consola-xbox,
.consola-playstation,
.consola-nintendo {
    width: clamp(14rem, 34vw, 37rem);
}

.contenedor-xbox {
    background-color: #137733;
}

.contenedor-playstation {
    background-color: #032b84;
}

.contenedor-nintendo {
    background-color: #bd3124;
}

.contenedor-cards {
    background-color: #190041;
    padding: 0;
}

.contenedor-tendencias {
    flex-direction: column;
    background-color: #190041;
    padding: 0;
    height: auto;
}

.header-banner {
    position: relative;
    background: violet;
    z-index: 1;
    height: clamp(15rem, 35vw, 38rem);
}

.titulo-banner {
    position: absolute;
    line-height: 1;
    font-weight: bold;
    top: clamp(4rem, 8vw, 11rem);
    left: clamp(0.2rem, 5vw, 9rem);
    font-size: clamp(1.1rem, 3vw, 3rem);
    width: clamp(10rem, 42vw, 38rem);
}

.imagen-banner {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.corte-morado {
    position: absolute;
    height: 30%;
    width: 100%;
    bottom: 0;
}


.contenedor-informacion2 {
    position: absolute;
    top: clamp(7rem, 16vw, 17rem);
    left: clamp(0.6rem, 5vw, 9rem);
}

.color-boton-banner {
    background-color: #190041;
}

.titulos{
    font-size: clamp(1.2rem, 4vw, 4rem);
    line-height: 1;
    margin-bottom: 3rem;
}

.body {
    background-color: rgb(98, 98, 98);
  }
    
  .contenedor-padre {
    align-items: center;
    justify-content: center;
    position: relative;
    display: flex;
    margin: 0 auto;
    height: auto;
    width: clamp(37rem, 95vw, 100rem);
    margin-bottom: 3rem;
  }
  
  .contenedor-productos {
    display: grid;
    width: 100%;
    max-width: 1300px;
    gap: clamp(1rem, 2vw, 2rem);
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: clamp(9.5rem, 18vw, 15rem);
  }
  
  .contenedor-productos .cards {
  
    border: solid 1px rgb(0, 93, 74);
    border-radius: 20px;
  }
  
  .contenedor-padre i {
    display: none;
  }
  


@media (max-width: 1024px) {



    header {
        height: 50px;
        background: #00000042;
        backdrop-filter: blur(0.7rem);
        gap: 0;
        padding: 0 1.5rem 0 1.5rem;
    }

    header nav {
        gap: 1.5rem;
        height: 50px;
        display: flex;
        justify-content: flex-start;
    }


    .hamburger {
        display: flex;
        flex-direction: column;
        gap: 5px;
        cursor: pointer;
        z-index: 200;
    }

    .hamburger span {
        width: 25px;
        height: 3px;
        background: white;
        border-radius: 5px;
        transition: 0.3s ease;
    }

    .menu-principal .contenedor-lista-principal {
        position: absolute;
        margin-top: 70px;
        top: 0;
        left: 0;
        width: 20rem;
        height: 100vh;
        flex-direction: column;
        transform: translateX(-100%);
        transition: transform 0.3s ease;
        background-color: rgba(0, 0, 0, 0.473);
        z-index: 150;
        padding: 2rem 2rem;
        opacity: 1;
    }

    .menu-principal .contenedor-lista-principal.active {
        transform: translateX(0);

    }

    .menu-principal {
        width: 100%;
        background: none;
        backdrop-filter: none;
        padding: 0;
    }

    .menu-principal .contenedor-lista-principal {
        gap: 2rem;
    }

    ul li {
        text-align: start;
        border-radius: 50px;
    }

    .menu-principal img {
        width: 45px;
        height: 30px;
        object-fit: cover;
    }


    .acceso {
        width: 2.5rem;
        background: none;
        backdrop-filter: none;
    }

    .acceso i {
        font-size: 1.3rem;
    }

    section {
        flex-direction: column;
    }

    .bloque-imagen,
    .bloque-precio {
        width: 100%;
    }

    .bloque-precio {
        justify-content: flex-end;
    }

    .header-banner {
        padding: 0;
    }

    .contenedor-padre{
        width: clamp(38rem, 74vw, 77rem);
    }

    .contenedor-productos {
        grid-template-columns: repeat(2, 1fr);
      }
      
}
@media (max-width: 600px) {


    .contenedor-productos .cards {
      flex: 0 0 70%;
      scroll-snap-align: start;
    }
     
    .contenedor-padre i {
        display: block;
        color: aliceblue;
        font-size: 4vw;
        text-align: center;
        cursor: pointer;
        position: absolute;
        top: 45%;
        z-index: 3;
      }

      .contenedor-padre{
        width: 95vw;
      }
    
      .contenedor-productos {
        display: flex;
        overflow-x: auto;
        scroll-behavior: smooth;
        scroll-snap-type: x mandatory;
        scrollbar-width: none;
        height: 35vw;
      }
    
      .contenedor-productos.no-scroll {
        scroll-behavior: auto !important;
      }
    
      .contenedor-padre i:first-child {
        left: 5px;
      }
    
      .contenedor-padre i:last-child {
        right: 5px;
      }
  }